PORT = '8080'
MONGO_URI = "mongodb+srv://fedevillagra8:0323@codercluster.jklw4uc.mongodb.net/"
MONGO_DB_NAME = "ecommerce"
SECRET_PASS = "secretPass"  
PRIVATE_KEY = "secret"
SIGNED_COOKIE_KEY = "secretCookie"
JWT_CLIENT_ID = 'secret'
JWT_CLIENT_SECRET = 'coderCookieToken'
ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PASSWORD = 'adminCod3r123'
PERSISTENCE = 'MONGO'
NODEMAILER_USER = "fedevillagra8@gmail.com"
NODEMAILER_PASS = 
ENVIROMENT = "PROD"